\vspace*{\fill}
\begin{center}
	{
		\Large Project Summary
	} \\[1.5\baselineskip]
	{
		\Huge \textsc{Medaware}
	} \\[\baselineskip]
	\begin{align*}
		\textit{by} \quad &\textit{Haas, Clarissa} \\
				  &\textit{Patak, Rastislav} \\
				  &\textit{Sam, Elias} \\
				  &\textit{Wyrwas, Piotr}
	\end{align*} \\[3\baselineskip]
\begin{tikzpicture}
	\draw[domain=-5:5,samples=600,variable=\x,smooth,shift={(0,0)}, draw=NavyBlue!100] plot ({\x}, {sin((12 * \x) r + 0.4 r)*exp(-0.15*\x*\x)*0.5});
	\draw[domain=-5:5,samples=600,variable=\x,smooth,shift={(0,0)}, draw=NavyBlue!90] plot ({\x}, {sin((12 * \x) r + 0.8 r)*exp(-0.15*\x*\x)*0.5});
	\draw[domain=-5:5,samples=600,variable=\x,smooth,shift={(0,0)}, draw=NavyBlue!80] plot ({\x}, {sin((12 * \x) r)*exp(-0.15*\x*\x)*0.5});
\end{tikzpicture}
\end{center}
\vspace*{\fill}
